TERMS AND CONDITIONS
0. USED TERMS
PLUGIN - modification, plugin, a piece of software that interfaces with the Minecraft server to extend, add, change or remove
original capabilities.
MOJANG - Mojang AB
OWNER - , Original author(s) of the PLUGIN. Under the copyright terms accepted when purchasing Minecraft
(http://www.minecraft.net/copyright.jsp) the OWNER has full rights over their PLUGIN despite use of MOJANG code.
USER - End user of the plugin, person installing the plugin.

1. LIABILITY
THIS PLUGIN IS PROVIDED 'AS IS' WITH NO WARRANTIES, IMPLIED OR OTHERWISE. THE OWNER OF THIS PLUGIN
TAKES NO RESPONSIBILITY FOR ANY DAMAGES INCURRED FROM THE USE OF THIS PLUGIN. THIS PLUGIN ALTERS
FUNDAMENTAL PARTS OF THE MINECRAFT SERVER, PARTS OF MINECRAFT MAY NOT WORK WITH THIS PLUGIN
INSTALLED. ALL DAMAGES CAUSED FROM THE USE OR MISUSE OF THIS PLUGIN FALL ON THE USER.

2. USE
Use of this PLUGIN to be installed, manually or automatically, is given to the USER without restriction.

3. REDISTRIBUTION
This PLUGIN may only be distributed where uploaded, mirrored, or otherwise linked to by the OWNER solely. All mirrors of
this plugin must have advance written permission from the OWNER. ANY attempts to make money off of this PLUGIN (selling,
selling modified versions, adfly, sharecash, etc.) are STRICTLY FORBIDDEN, and the OWNER may claim damages or
take other action to rectify the situation.

4. DERIVATIVE WORKS/PLUGINIFICATION
This plugin is provided freely and may be decompiled and modified for private use, either with a decompiler or a bytecode
editor. Public distribution of modified versions of this PLUGIN require advance written permission of the OWNER and may be
subject to certain terms.
